./01.Python/01.Python基础/01.Python基础.md:1616:```shell
./01.Python/01.Python基础/01.Python基础.md:1657:```shell
./01.Python/01.Python基础/01.Python基础.md:2888: ```shell
./01.Python/01.Python基础/01.Python基础.md:2902:```shell
./01.Python/01.Python基础/01.Python基础.md:2913:```shell
./01.Python/01.Python基础/01.Python基础.md:3087:  ```shell
./01.Python/02.Python模块/01.Python模块.md:134:#2 当前脚本工作目录；相当于shell下cd
./01.Python/02.Python模块/01.Python模块.md:151:#7 生成单级目录；相当于shell中mkdir dirname
./01.Python/02.Python模块/01.Python模块.md:154:#8 删除单级空目录，若目录不为空则无法删除，报错；相当于shell中rmdir dirname
./01.Python/02.Python模块/01.Python模块.md:181:#17 运行shell命令，直接显示
./01.Python/02.Python模块/01.Python模块.md:544:```shell
./01.Python/02.Python模块/01.Python模块.md:577:```shell
./01.Python/03.Django/01.Django.md:135:```shell
./01.Python/03.Django/01.Django.md:152:```shell
./01.Python/03.Django/01.Django.md:3470:(django2.2) C:\tmp\drf_demo>python manage.py shell -i ipython
./01.Python/04.Celery/01.Celery.md:268:```shell
./01.Python/04.Celery/01.Celery.md:515:```shell
./01.Python/04.Celery/01.Celery.md:516:./manage.py shell
./01.Python/04.Celery/01.Celery.md:795:```shell
./02.Golang/01.Golang基础/01.go基础.md:72:  ```shell
./02.Golang/01.Golang基础/01.go基础.md:89:  ```shell
./02.Golang/01.Golang基础/01.go基础.md:144:- 打开终端选择cmd或者powershell
./02.Golang/01.Golang基础/01.go基础.md:155:```shell
./02.Golang/01.Golang基础/01.go基础.md:214:```shell
./02.Golang/01.Golang基础/01.go基础.md:2738:```shell
./02.Golang/01.Golang基础/01.go基础.md:2813:```shell
./03.Devops/01.分布式版本控制系统/01.分布式版本控制系统.md:68:```shell
./03.Devops/01.分布式版本控制系统/01.分布式版本控制系统.md:74:[root@qfedu.com git-root]# git init --bare shell.git
./03.Devops/01.分布式版本控制系统/01.分布式版本控制系统.md:75:Initialized empty Git repository in /git-root/shell.git/
./03.Devops/01.分布式版本控制系统/01.分布式版本控制系统.md:82:[root@qfedu.com git-root]# chown -R git:git shell.git
./03.Devops/01.分布式版本控制系统/01.分布式版本控制系统.md:89:```shell
./03.Devops/01.分布式版本控制系统/01.分布式版本控制系统.md:93:[root@qfedu.com shell]# git config --global user.email "you@example.com"
./03.Devops/01.分布式版本控制系统/01.分布式版本控制系统.md:94:[root@qfedu.com shell]# git config --global user.name "Your Name"
./03.Devops/01.分布式版本控制系统/01.分布式版本控制系统.md:96:[root@qfedu.com ~]# git clone git@192.168.1.178:/git-root/shell.git
./03.Devops/01.分布式版本控制系统/01.分布式版本控制系统.md:98:rh  shell
./03.Devops/01.分布式版本控制系统/01.分布式版本控制系统.md:99:[root@qfedu.com ~]# cd shell/
./03.Devops/01.分布式版本控制系统/01.分布式版本控制系统.md:100:[root@qfedu.com shell]# vim test.sh
./03.Devops/01.分布式版本控制系统/01.分布式版本控制系统.md:101:[root@qfedu.com shell]# git add test.sh
./03.Devops/01.分布式版本控制系统/01.分布式版本控制系统.md:103:[root@qfedu.com shell]# git commit -m 'first commit'
./03.Devops/01.分布式版本控制系统/01.分布式版本控制系统.md:107:[root@qfedu.com shell]# git push origin master
./03.Devops/01.分布式版本控制系统/01.分布式版本控制系统.md:111:To git@192.168.1.178:/git-root/shell.git
./03.Devops/01.分布式版本控制系统/01.分布式版本控制系统.md:183:```shell
./03.Devops/01.分布式版本控制系统/01.分布式版本控制系统.md:206:```shell
./03.Devops/01.分布式版本控制系统/01.分布式版本控制系统.md:219:```shell
./03.Devops/01.分布式版本控制系统/01.分布式版本控制系统.md:227:```shell
./03.Devops/01.分布式版本控制系统/01.分布式版本控制系统.md:239:```shell
./03.Devops/01.分布式版本控制系统/01.分布式版本控制系统.md:250:```shell
./03.Devops/01.分布式版本控制系统/01.分布式版本控制系统.md:256:```shell
./03.Devops/01.分布式版本控制系统/01.分布式版本控制系统.md:266:```shell
./03.Devops/01.分布式版本控制系统/01.分布式版本控制系统.md:281:```shell
./03.Devops/01.分布式版本控制系统/01.分布式版本控制系统.md:299:```shell
./03.Devops/01.分布式版本控制系统/01.分布式版本控制系统.md:317:```shell
./03.Devops/01.分布式版本控制系统/01.分布式版本控制系统.md:326:```shell
./03.Devops/01.分布式版本控制系统/01.分布式版本控制系统.md:337:```shell
./03.Devops/01.分布式版本控制系统/01.分布式版本控制系统.md:340:[root@qfedu.com ~]# git remote add origin git@master:/git-test/shell.git  #添加远程项目"shell"库的地址（可从项目主页复制） ,前提是事先需要先在git远程服务器上创建相应的裸库"shell"
./03.Devops/01.分布式版本控制系统/01.分布式版本控制系统.md:354:    ```shell
./03.Devops/01.分布式版本控制系统/01.分布式版本控制系统.md:356:    [root@node1 shell]# cat mem.sh 
./03.Devops/01.分布式版本控制系统/01.分布式版本控制系统.md:362:    [root@node1 shell]# cat mem.sh 
./03.Devops/01.分布式版本控制系统/01.分布式版本控制系统.md:369:    [root@node1 shell]# git fetch origin master:test
./03.Devops/01.分布式版本控制系统/01.分布式版本控制系统.md:375:    From master:/git-test/shell
./03.Devops/01.分布式版本控制系统/01.分布式版本控制系统.md:382:    [root@node1 shell]# ls  
./03.Devops/01.分布式版本控制系统/01.分布式版本控制系统.md:384:    [root@node1 shell]# cat mem.sh 
./03.Devops/01.分布式版本控制系统/01.分布式版本控制系统.md:390:    [root@node1 shell]# git diff master test
./03.Devops/01.分布式版本控制系统/01.分布式版本控制系统.md:402:    [root@node1 shell]# git merge 
./03.Devops/01.分布式版本控制系统/01.分布式版本控制系统.md:407:    [root@node1 shell]# cat mem.sh 
./03.Devops/01.分布式版本控制系统/01.分布式版本控制系统.md:429:```shell
./03.Devops/01.分布式版本控制系统/01.分布式版本控制系统.md:449:```shell
./03.Devops/01.分布式版本控制系统/01.分布式版本控制系统.md:456:```shell
./03.Devops/01.分布式版本控制系统/01.分布式版本控制系统.md:465:```shell
./03.Devops/01.分布式版本控制系统/01.分布式版本控制系统.md:477:```shell
./03.Devops/01.分布式版本控制系统/01.分布式版本控制系统.md:484:```shell
./03.Devops/01.分布式版本控制系统/01.分布式版本控制系统.md:490:```shell
./03.Devops/01.分布式版本控制系统/01.分布式版本控制系统.md:495:```shell
./03.Devops/01.分布式版本控制系统/01.分布式版本控制系统.md:502:```shell
./03.Devops/01.分布式版本控制系统/01.分布式版本控制系统.md:525:```shell
./03.Devops/01.分布式版本控制系统/01.分布式版本控制系统.md:551:```shell
./03.Devops/01.分布式版本控制系统/01.分布式版本控制系统.md:562:```shell
./03.Devops/01.分布式版本控制系统/01.分布式版本控制系统.md:571:Hi meteor! You've successfully authenticated, but GitHub does not provide shell access.
./03.Devops/01.分布式版本控制系统/01.分布式版本控制系统.md:578:```shell
./03.Devops/01.分布式版本控制系统/01.分布式版本控制系统.md:620:```shell
./03.Devops/01.分布式版本控制系统/01.分布式版本控制系统.md:629:```shell
./03.Devops/01.分布式版本控制系统/01.分布式版本控制系统.md:640:```shell
./03.Devops/01.分布式版本控制系统/01.分布式版本控制系统.md:657:```shell
./03.Devops/01.分布式版本控制系统/01.分布式版本控制系统.md:667:```shell
./03.Devops/01.分布式版本控制系统/01.分布式版本控制系统.md:674:``` shell
./03.Devops/01.分布式版本控制系统/01.分布式版本控制系统.md:695:```shell
./03.Devops/01.分布式版本控制系统/01.分布式版本控制系统.md:715:``` shell
./03.Devops/01.分布式版本控制系统/01.分布式版本控制系统.md:722:``` shell
./03.Devops/01.分布式版本控制系统/01.分布式版本控制系统.md:748:```shell
./03.Devops/01.分布式版本控制系统/01.分布式版本控制系统.md:756:``` shell
./03.Devops/01.分布式版本控制系统/01.分布式版本控制系统.md:812:``` shell
./03.Devops/01.分布式版本控制系统/01.分布式版本控制系统.md:856:```shell
./03.Devops/01.分布式版本控制系统/01.分布式版本控制系统.md:866:```shell
./03.Devops/01.分布式版本控制系统/01.分布式版本控制系统.md:950:``` shell
./03.Devops/01.分布式版本控制系统/01.分布式版本控制系统.md:993:``` shell
./03.Devops/01.分布式版本控制系统/01.分布式版本控制系统.md:1016:``` shell
./03.Devops/01.分布式版本控制系统/01.分布式版本控制系统.md:1040:``` shell
./03.Devops/01.分布式版本控制系统/01.分布式版本控制系统.md:1072:``` shell
./03.Devops/01.分布式版本控制系统/01.分布式版本控制系统.md:1090:``` shell
./03.Devops/01.分布式版本控制系统/01.分布式版本控制系统.md:1142:```shell
./03.Devops/01.分布式版本控制系统/01.分布式版本控制系统.md:1154:```shell
./03.Devops/01.分布式版本控制系统/01.分布式版本控制系统.md:1164:```shell
./03.Devops/01.分布式版本控制系统/01.分布式版本控制系统.md:1170:```shell
./03.Devops/01.分布式版本控制系统/01.分布式版本控制系统.md:1181:```shell
./03.Devops/01.分布式版本控制系统/01.分布式版本控制系统.md:1200:```shell
./03.Devops/01.分布式版本控制系统/01.分布式版本控制系统.md:1209:```shell
./03.Devops/01.分布式版本控制系统/01.分布式版本控制系统.md:1220:```shell
./03.Devops/01.分布式版本控制系统/01.分布式版本控制系统.md:1227:```shell
./03.Devops/01.分布式版本控制系统/01.分布式版本控制系统.md:1240:```shell
./03.Devops/01.分布式版本控制系统/01.分布式版本控制系统.md:1249:```shell
./03.Devops/01.分布式版本控制系统/01.分布式版本控制系统.md:1273:```shell
./03.Devops/01.分布式版本控制系统/01.分布式版本控制系统.md:1281:```shell
./03.Devops/01.分布式版本控制系统/01.分布式版本控制系统.md:1304:```shell
./03.Devops/01.分布式版本控制系统/02.GitLab部署.md:26:```shell
./03.Devops/01.分布式版本控制系统/02.GitLab部署.md:43:```shell
./03.Devops/01.分布式版本控制系统/02.GitLab部署.md:57:```shell
./03.Devops/01.分布式版本控制系统/02.GitLab部署.md:63:```shell
./03.Devops/01.分布式版本控制系统/02.GitLab部署.md:72:```shell
./03.Devops/01.分布式版本控制系统/02.GitLab部署.md:79:```shell
./03.Devops/01.分布式版本控制系统/02.GitLab部署.md:97:````shell
./03.Devops/01.分布式版本控制系统/02.GitLab部署.md:117:```shell
./03.Devops/01.分布式版本控制系统/02.GitLab部署.md:141:```shell
./03.Devops/01.分布式版本控制系统/02.GitLab部署.md:151:```shell
./03.Devops/01.分布式版本控制系统/02.GitLab部署.md:217:```shell
./03.Devops/01.分布式版本控制系统/02.GitLab部署.md:256:```shell
./03.Devops/01.分布式版本控制系统/02.GitLab部署.md:365:```shell
./03.Devops/01.分布式版本控制系统/02.GitLab部署.md:390:```shell
./03.Devops/01.分布式版本控制系统/02.GitLab部署.md:438:- ```shell
./03.Devops/01.分布式版本控制系统/02.GitLab部署.md:466:- ```shell
./03.Devops/01.分布式版本控制系统/02.GitLab部署.md:473:- ```shell
./03.Devops/01.分布式版本控制系统/02.GitLab部署.md:493:- ```shell
./03.Devops/01.分布式版本控制系统/02.GitLab部署.md:533:```shell
./03.Devops/01.分布式版本控制系统/02.GitLab部署.md:544:```shell
./03.Devops/01.分布式版本控制系统/02.GitLab部署.md:556:```shell
./03.Devops/01.分布式版本控制系统/02.GitLab部署.md:564:```shell
./03.Devops/01.分布式版本控制系统/02.GitLab部署.md:575:- ```shell
./03.Devops/01.分布式版本控制系统/02.GitLab部署.md:587:- ```shell
./03.Devops/01.分布式版本控制系统/02.GitLab部署.md:597:- ```shell
./03.Devops/01.分布式版本控制系统/02.GitLab部署.md:606:- ```shell
./03.Devops/01.分布式版本控制系统/02.GitLab部署.md:612:- ```shell
./03.Devops/01.分布式版本控制系统/02.GitLab部署.md:626:- ```shell
./03.Devops/01.分布式版本控制系统/02.GitLab部署.md:635:- ```shell
./03.Devops/01.分布式版本控制系统/050.持续集成持续发布入门.md:200:```shell
./03.Devops/01.分布式版本控制系统/050.持续集成持续发布入门.md:206:```shell
./03.Devops/01.分布式版本控制系统/050.持续集成持续发布入门.md:214:```shell
./03.Devops/01.分布式版本控制系统/050.持续集成持续发布入门.md:222:```shell
./03.Devops/01.分布式版本控制系统/050.持续集成持续发布入门.md:229:```shell
./03.Devops/01.分布式版本控制系统/050.持续集成持续发布入门.md:239:```shell
./03.Devops/01.分布式版本控制系统/050.持续集成持续发布入门.md:261:```shell
./03.Devops/01.分布式版本控制系统/050.持续集成持续发布入门.md:270:```shell
./03.Devops/01.分布式版本控制系统/050.持续集成持续发布入门.md:291:```shell
./03.Devops/10.docker/03.docker安装.md:27:- ```shell
./03.Devops/10.docker/03.docker安装.md:46:- ```shell
./03.Devops/10.docker/03.docker安装.md:69:- ```shell
./03.Devops/10.docker/03.docker安装.md:101:- ```shell
./03.Devops/10.docker/03.docker安装.md:112:- ```shell
./03.Devops/10.docker/03.docker安装.md:118:```shell
./03.Devops/10.docker/03.docker安装.md:136:```shell
./03.Devops/10.docker/03.docker安装.md:150:- ```shell
./03.Devops/10.docker/03.docker安装.md:157:- ```shel
./03.Devops/10.docker/03.docker安装.md:165:- ```shell
./03.Devops/30.jenkins/01.Jenkins详解.md:176:```shell
./03.Devops/30.jenkins/01.Jenkins详解.md:182:```shell
./03.Devops/30.jenkins/01.Jenkins详解.md:189:```shell
./03.Devops/30.jenkins/01.Jenkins详解.md:207:```shell
./03.Devops/30.jenkins/01.Jenkins详解.md:218:```shell
./03.Devops/30.jenkins/01.Jenkins详解.md:232:```shell
./03.Devops/30.jenkins/01.Jenkins详解.md:240:```shell
./03.Devops/30.jenkins/01.Jenkins详解.md:261:```shell
./03.Devops/30.jenkins/01.Jenkins详解.md:281:```shell
./03.Devops/30.jenkins/01.Jenkins详解.md:305:```shell
./03.Devops/30.jenkins/01.Jenkins详解.md:322:```shell
./03.Devops/30.jenkins/01.Jenkins详解.md:359:```shell
./03.Devops/30.jenkins/01.Jenkins详解.md:365:```shell
./03.Devops/30.jenkins/01.Jenkins详解.md:380:```shell
./03.Devops/30.jenkins/01.Jenkins详解.md:459:```shell
./03.Devops/30.jenkins/01.Jenkins详解.md:667:##### 4、构建选择执行shell进行测试
./03.Devops/30.jenkins/01.Jenkins详解.md:689:```shell
./03.Devops/30.jenkins/01.Jenkins详解.md:779:```shell
./03.Devops/30.jenkins/01.Jenkins详解.md:869:```shell
./03.Devops/30.jenkins/01.Jenkins详解.md:941:```shell
./03.Devops/30.jenkins/01.Jenkins详解.md:1059:```shell
./03.Devops/30.jenkins/01.Jenkins详解.md:1100:```shell
./03.Devops/30.jenkins/01.Jenkins详解.md:1137:```shell
./03.Devops/30.jenkins/01.Jenkins详解.md:1193:```shell
./03.Devops/30.jenkins/01.Jenkins详解.md:1202:```shell
./03.Devops/30.jenkins/01.Jenkins详解.md:1225:```shell
./03.Devops/30.jenkins/01.Jenkins详解.md:1253:```shell
./03.Devops/30.jenkins/01.Jenkins详解.md:1289:```shell
./03.Devops/30.jenkins/01.Jenkins详解.md:1334:```shell
./03.Devops/30.jenkins/01.Jenkins详解.md:1362:```shell
./03.Devops/30.jenkins/01.Jenkins详解.md:1414:​         拉到最底部，选择使用shell脚本
./03.Devops/30.jenkins/01.Jenkins详解.md:1424:```shell
./03.Devops/30.jenkins/03.jenkins安装使用.md:29:```shell
./03.Devops/30.jenkins/03.jenkins安装使用.md:59:- ```shell
./03.Devops/30.jenkins/03.jenkins安装使用.md:69:```shell
./03.Devops/30.jenkins/03.jenkins安装使用.md:83:```shell
./03.Devops/30.jenkins/03.jenkins安装使用.md:102:```shell
./03.Devops/30.jenkins/03.jenkins安装使用.md:126:- ```shell
./03.Devops/30.jenkins/03.jenkins安装使用.md:159:```shell
./03.Devops/30.jenkins/03.jenkins安装使用.md:180:- ```shell
./03.Devops/30.jenkins/03.jenkins安装使用.md:222:- ```shell
./03.Devops/30.jenkins/03.jenkins安装使用.md:427:- 构建选择执行shell进行测试
./03.Devops/30.jenkins/03.jenkins安装使用.md:439:- ```shell
./03.Devops/30.jenkins/03.jenkins安装使用.md:453:```shell
./03.Devops/30.jenkins/03.jenkins安装使用.md:537:- ```shell
./03.Devops/30.jenkins/03.jenkins安装使用.md:569:- ```shell
./03.Devops/30.jenkins/03.jenkins安装使用.md:611:- ```shell
./03.Devops/30.jenkins/03.jenkins安装使用.md:619:- ```shell
./03.Devops/30.jenkins/03.jenkins安装使用.md:669:    - ```shell
./03.Devops/30.jenkins/03.jenkins安装使用.md:754:- ```shell
./03.Devops/30.jenkins/03.jenkins安装使用.md:838:- ```shell
./03.Devops/30.jenkins/03.jenkins安装使用.md:871:- ```shell
./03.Devops/30.jenkins/05.jenkins与主机共享命令.md:24:  - ```shell
./03.Devops/30.jenkins/05.jenkins与主机共享命令.md:242:````shell
./03.Devops/30.jenkins/06.jenkins升级.md:41:  - ```shell
./03.Devops/30.jenkins/06.jenkins升级.md:55:  - ```shell
./03.Devops/30.jenkins/06.jenkins升级.md:61:  - ```shell
./03.Devops/30.jenkins/06.jenkins升级.md:67:  - ```shell
./03.Devops/30.jenkins/06.jenkins升级.md:94:  - ```shell
./03.Devops/30.jenkins/06.jenkins升级.md:102:  - ```shell
./03.Devops/30.jenkins/06.jenkins升级.md:111:  - ```shell
./03.Devops/30.jenkins/06.jenkins升级.md:117:  - ```shell
./03.Devops/30.jenkins/06.jenkins升级.md:124:  - ```shell
./03.Devops/30.jenkins/06.jenkins升级.md:151: - ```shell
./03.Devops/30.jenkins/06.jenkins升级.md:159:```shell
./03.Devops/30.jenkins/06.jenkins升级.md:181:  - ```shell
./03.Devops/30.jenkins/06.jenkins升级.md:189:- ````shell
./03.Devops/30.jenkins/06.jenkins升级.md:203:```shell
./03.Devops/30.jenkins/06.jenkins升级.md:218:```shell
./03.Devops/30.jenkins/06.jenkins升级.md:237:```shell
./03.Devops/30.jenkins/06.jenkins升级.md:247:```shell
./03.Devops/34.harbor/02.harbor镜像仓库安装.md:134:- ```shell
./03.Devops/34.harbor/02.harbor镜像仓库安装.md:162:```shell
./03.Devops/34.harbor/02.harbor镜像仓库安装.md:173:```shell
./03.Devops/60.k8s基础/054.kubernetes安装及使用 (docker).md:56:```shell
./03.Devops/60.k8s基础/054.kubernetes安装及使用 (docker).md:86:```shell
./03.Devops/60.k8s基础/054.kubernetes安装及使用 (docker).md:101:- ```shell
./03.Devops/60.k8s基础/054.kubernetes安装及使用 (docker).md:118:```shell
./03.Devops/60.k8s基础/054.kubernetes安装及使用 (docker).md:145:```shell
./03.Devops/60.k8s基础/054.kubernetes安装及使用 (docker).md:157:```shell
./03.Devops/60.k8s基础/054.kubernetes安装及使用 (docker).md:174:- ```shell
./03.Devops/60.k8s基础/054.kubernetes安装及使用 (docker).md:184:- ```shell
./03.Devops/60.k8s基础/054.kubernetes安装及使用 (docker).md:194:```shell
./03.Devops/60.k8s基础/054.kubernetes安装及使用 (docker).md:203:```shell
./03.Devops/60.k8s基础/054.kubernetes安装及使用 (docker).md:225:```shell
./03.Devops/60.k8s基础/054.kubernetes安装及使用 (docker).md:232:```shell
./03.Devops/60.k8s基础/054.kubernetes安装及使用 (docker).md:245:```shell
./03.Devops/60.k8s基础/054.kubernetes安装及使用 (docker).md:271:```shell
./03.Devops/60.k8s基础/054.kubernetes安装及使用 (docker).md:285:```shell
./03.Devops/60.k8s基础/054.kubernetes安装及使用 (docker).md:304:```shell
./03.Devops/60.k8s基础/054.kubernetes安装及使用 (docker).md:370:```shell
./03.Devops/60.k8s基础/054.kubernetes安装及使用 (docker).md:378:```shell
./03.Devops/60.k8s基础/054.kubernetes安装及使用 (docker).md:390:```shell
./03.Devops/60.k8s基础/054.kubernetes安装及使用 (docker).md:409:- ```shell
./03.Devops/60.k8s基础/054.kubernetes安装及使用 (docker).md:423:```shell
./03.Devops/60.k8s基础/054.kubernetes安装及使用 (docker).md:472:```shell
./03.Devops/60.k8s基础/054.kubernetes安装及使用 (docker).md:490:- ```shell
./03.Devops/60.k8s基础/054.kubernetes安装及使用 (docker).md:498:- ```shell
./03.Devops/60.k8s基础/054.kubernetes安装及使用 (docker).md:520:```shell
./03.Devops/60.k8s基础/054.kubernetes安装及使用 (docker).md:536:```shell
./03.Devops/60.k8s基础/054.kubernetes安装及使用 (docker).md:585:```shell
./03.Devops/60.k8s基础/054.kubernetes安装及使用 (docker).md:592:```shell
./03.Devops/60.k8s基础/054.kubernetes安装及使用 (docker).md:655:```shell
./03.Devops/60.k8s基础/054.kubernetes安装及使用 (docker).md:749:- ```shell
./03.Devops/60.k8s基础/054.kubernetes安装及使用 (docker).md:767:- ```shell
./03.Devops/60.k8s基础/054.kubernetes安装及使用 (docker).md:774:- ```shell
./03.Devops/60.k8s基础/054.kubernetes安装及使用 (docker).md:780:- ```shell
./03.Devops/60.k8s基础/054.kubernetes安装及使用 (docker).md:815:- ```shell
./03.Devops/60.k8s基础/054.kubernetes安装及使用 (docker).md:823:- ```shell
./03.Devops/60.k8s基础/054.kubernetes安装及使用 (docker).md:897:- ```shell
./03.Devops/60.k8s基础/054.kubernetes安装及使用 (docker).md:924:- ```shell
./03.Devops/60.k8s基础/054.kubernetes安装及使用 (docker).md:932:- ```shell
./03.Devops/60.k8s基础/054.kubernetes安装及使用 (docker).md:1143:```shell
./03.Devops/60.k8s基础/054.kubernetes安装及使用 (docker).md:1154:```shell
./03.Devops/60.k8s基础/054.kubernetes安装及使用 (docker).md:1162:```shell
./03.Devops/60.k8s基础/054.kubernetes安装及使用 (docker).md:1178:```shell
./03.Devops/60.k8s基础/054.kubernetes安装及使用 (docker).md:1186:```shell
./03.Devops/60.k8s基础/054.kubernetes安装及使用 (docker).md:1203:```shell
./03.Devops/60.k8s基础/054.kubernetes安装及使用 (docker).md:1241:```shell
./03.Devops/60.k8s基础/054.kubernetes安装及使用 (docker).md:1255:```shell
./03.Devops/60.k8s基础/054.kubernetes安装及使用 (docker).md:1265:```shell
./03.Devops/60.k8s基础/054.kubernetes安装及使用 (docker).md:1310:  ```shell
./03.Devops/60.k8s基础/054.kubernetes安装及使用 (docker).md:1316:  ```shell
./03.Devops/60.k8s基础/054.kubernetes安装及使用 (docker).md:1328:- ```shell
./03.Devops/60.k8s基础/054.kubernetes安装及使用 (docker).md:1348:- ```shell
./03.Devops/60.k8s基础/054.kubernetes安装及使用 (docker).md:1402:```shell
./03.Devops/60.k8s基础/054.kubernetes安装及使用 (docker).md:1426:```shell
./03.Devops/60.k8s基础/054.kubernetes安装及使用 (docker).md:1441:```shell
./03.Devops/60.k8s基础/054.kubernetes安装及使用 (docker).md:1454:```shell
./03.Devops/60.k8s基础/054.kubernetes安装及使用 (docker).md:1466:```shell
./03.Devops/60.k8s基础/054.kubernetes安装及使用 (docker).md:1476:```shell
./03.Devops/60.k8s基础/054.kubernetes安装及使用 (docker).md:1488:```shell
./03.Devops/60.k8s基础/054.kubernetes安装及使用 (docker).md:1500:```shell
./03.Devops/60.k8s基础/054.kubernetes安装及使用 (docker).md:1517:```shell
./03.Devops/60.k8s基础/054.kubernetes安装及使用 (docker).md:1529:```shell
./03.Devops/60.k8s基础/054.kubernetes安装及使用 (docker).md:1555:```shell
./03.Devops/60.k8s基础/054.kubernetes安装及使用 (docker).md:1607:```shell
./03.Devops/60.k8s基础/055.kubernetes安装及使用(containerd).md:64:```shell
./03.Devops/60.k8s基础/055.kubernetes安装及使用(containerd).md:78:```shell
./03.Devops/60.k8s基础/055.kubernetes安装及使用(containerd).md:112:```shell
./03.Devops/60.k8s基础/055.kubernetes安装及使用(containerd).md:124:```shell
./03.Devops/60.k8s基础/055.kubernetes安装及使用(containerd).md:140:- ```shell
./03.Devops/60.k8s基础/055.kubernetes安装及使用(containerd).md:149:- ```shell
./03.Devops/60.k8s基础/055.kubernetes安装及使用(containerd).md:159:```shell
./03.Devops/60.k8s基础/055.kubernetes安装及使用(containerd).md:168:```shell
./03.Devops/60.k8s基础/055.kubernetes安装及使用(containerd).md:190:```shell
./03.Devops/60.k8s基础/055.kubernetes安装及使用(containerd).md:197:```shell
./03.Devops/60.k8s基础/055.kubernetes安装及使用(containerd).md:210:```shell
./03.Devops/60.k8s基础/055.kubernetes安装及使用(containerd).md:236:```shell
./03.Devops/60.k8s基础/055.kubernetes安装及使用(containerd).md:252:```shell
./03.Devops/60.k8s基础/055.kubernetes安装及使用(containerd).md:310:```shell
./03.Devops/60.k8s基础/055.kubernetes安装及使用(containerd).md:317:```shell
./03.Devops/60.k8s基础/055.kubernetes安装及使用(containerd).md:335:- ```shell
./03.Devops/60.k8s基础/055.kubernetes安装及使用(containerd).md:344:- ```shell
./03.Devops/60.k8s基础/055.kubernetes安装及使用(containerd).md:376:```shell
./03.Devops/60.k8s基础/055.kubernetes安装及使用(containerd).md:395:```shell
./03.Devops/60.k8s基础/055.kubernetes安装及使用(containerd).md:424:```shell
./03.Devops/60.k8s基础/055.kubernetes安装及使用(containerd).md:439:```shell
./03.Devops/60.k8s基础/055.kubernetes安装及使用(containerd).md:453:```shell
./03.Devops/60.k8s基础/055.kubernetes安装及使用(containerd).md:462:```shell
./03.Devops/60.k8s基础/055.kubernetes安装及使用(containerd).md:471:```shell
./03.Devops/60.k8s基础/055.kubernetes安装及使用(containerd).md:534:```shell
./03.Devops/60.k8s基础/055.kubernetes安装及使用(containerd).md:620:- ```shell
./03.Devops/60.k8s基础/055.kubernetes安装及使用(containerd).md:637:- ```shell
./03.Devops/60.k8s基础/055.kubernetes安装及使用(containerd).md:647:- ```shell
./03.Devops/60.k8s基础/055.kubernetes安装及使用(containerd).md:653:- ```shell
./03.Devops/60.k8s基础/055.kubernetes安装及使用(containerd).md:683:- ```shell
./03.Devops/60.k8s基础/055.kubernetes安装及使用(containerd).md:691:- ```shell
./03.Devops/60.k8s基础/055.kubernetes安装及使用(containerd).md:764:- ```shell
./03.Devops/60.k8s基础/055.kubernetes安装及使用(containerd).md:790:- ```shell
./03.Devops/60.k8s基础/055.kubernetes安装及使用(containerd).md:798:- ```shell
./03.Devops/60.k8s基础/055.kubernetes安装及使用(containerd).md:1018:```shell
./03.Devops/60.k8s基础/055.kubernetes安装及使用(containerd).md:1029:```shell
./03.Devops/60.k8s基础/055.kubernetes安装及使用(containerd).md:1037:```shell
./03.Devops/60.k8s基础/055.kubernetes安装及使用(containerd).md:1053:```shell
./03.Devops/60.k8s基础/055.kubernetes安装及使用(containerd).md:1061:```shell
./03.Devops/60.k8s基础/055.kubernetes安装及使用(containerd).md:1078:```shell
./03.Devops/60.k8s基础/055.kubernetes安装及使用(containerd).md:1116:```shell
./03.Devops/60.k8s基础/055.kubernetes安装及使用(containerd).md:1130:```shell
./03.Devops/60.k8s基础/055.kubernetes安装及使用(containerd).md:1140:```shell
./03.Devops/60.k8s基础/055.kubernetes安装及使用(containerd).md:1185:  ```shell
./03.Devops/60.k8s基础/055.kubernetes安装及使用(containerd).md:1191:  ```shell
./03.Devops/60.k8s基础/055.kubernetes安装及使用(containerd).md:1203:- ```shell
./03.Devops/60.k8s基础/055.kubernetes安装及使用(containerd).md:1223:- ```shell
./03.Devops/60.k8s基础/055.kubernetes安装及使用(containerd).md:1277:```shell
./03.Devops/60.k8s基础/055.kubernetes安装及使用(containerd).md:1295:```shell
./03.Devops/60.k8s基础/055.kubernetes安装及使用(containerd).md:1305:```shell
./03.Devops/60.k8s基础/055.kubernetes安装及使用(containerd).md:1312:```shell
./03.Devops/60.k8s基础/055.kubernetes安装及使用(containerd).md:1324:```shell
./03.Devops/60.k8s基础/055.kubernetes安装及使用(containerd).md:1334:```shell
./03.Devops/60.k8s基础/055.kubernetes安装及使用(containerd).md:1346:```shell
./03.Devops/60.k8s基础/055.kubernetes安装及使用(containerd).md:1358:```shell
./03.Devops/60.k8s基础/055.kubernetes安装及使用(containerd).md:1375:```shell
./03.Devops/60.k8s基础/055.kubernetes安装及使用(containerd).md:1385:```shell
./03.Devops/60.k8s基础/055.kubernetes安装及使用(containerd).md:1411:```shell
./03.Devops/60.k8s基础/056.kubernetes常用命令.md:63:- ```shell
./03.Devops/60.k8s基础/056.kubernetes常用命令.md:138:- ```shell
./03.Devops/60.k8s基础/056.kubernetes常用命令.md:160:- ```shell
./03.Devops/60.k8s基础/056.kubernetes常用命令.md:175:- ```shell
./03.Devops/60.k8s基础/056.kubernetes常用命令.md:189:- ```shell
./03.Devops/60.k8s基础/056.kubernetes常用命令.md:197:- ```shell
./03.Devops/60.k8s基础/056.kubernetes常用命令.md:205:- ```shell
./03.Devops/60.k8s基础/056.kubernetes常用命令.md:226:- ```shell
./03.Devops/60.k8s基础/056.kubernetes常用命令.md:234:- ```shell
./03.Devops/60.k8s基础/056.kubernetes常用命令.md:243:- ```shell
./03.Devops/60.k8s基础/056.kubernetes常用命令.md:269:  - ```shell
./03.Devops/60.k8s基础/056.kubernetes常用命令.md:273:  - ```shell
./03.Devops/60.k8s基础/056.kubernetes常用命令.md:284:  - ```shell
./03.Devops/60.k8s基础/056.kubernetes常用命令.md:312:  - ```shell
./03.Devops/60.k8s基础/056.kubernetes常用命令.md:319:  - ```shell
./03.Devops/60.k8s基础/056.kubernetes常用命令.md:334:- ```shell
./03.Devops/60.k8s基础/056.kubernetes常用命令.md:342:- ```shell
./03.Devops/60.k8s基础/056.kubernetes常用命令.md:348:  ```shell
./03.Devops/60.k8s基础/056.kubernetes常用命令.md:358:- ```shell
./03.Devops/60.k8s基础/056.kubernetes常用命令.md:362:- ```shell
./03.Devops/60.k8s基础/056.kubernetes常用命令.md:493:- ```shell
./03.Devops/60.k8s基础/056.kubernetes常用命令.md:518:- ```shell
./03.Devops/60.k8s基础/056.kubernetes常用命令.md:544:```shell
./03.Devops/60.k8s基础/056.kubernetes常用命令.md:554:```shell
./03.Devops/60.k8s基础/056.kubernetes常用命令.md:567:```shell
./03.Devops/60.k8s基础/056.kubernetes常用命令.md:587:```shell
./03.Devops/60.k8s基础/056.kubernetes常用命令.md:601:- ```shell
./03.Devops/60.k8s基础/056.kubernetes常用命令.md:609:- ```shell
./03.Devops/60.k8s基础/056.kubernetes常用命令.md:618:```shell
./03.Devops/60.k8s基础/056.kubernetes常用命令.md:632:- ```shell
./03.Devops/60.k8s基础/056.kubernetes常用命令.md:638:- ```shell
./03.Devops/60.k8s基础/056.kubernetes常用命令.md:648:```shell
./03.Devops/60.k8s基础/080.CICD+K8S综合实战.md:351:- ````shell
./040.技术栈/01.数据库/01.mysql/01.安装mysql.md:58:```shell
./040.技术栈/01.数据库/01.mysql/01.安装mysql.md:102:- ```shell
./040.技术栈/01.数据库/01.mysql/01.安装mysql.md:118:  - ```shell
./040.技术栈/01.数据库/01.mysql/01.安装mysql.md:124:  - ```shell
./040.技术栈/01.数据库/01.mysql/01.安装mysql.md:128:  - ```shell
./040.技术栈/01.数据库/01.mysql/01.安装mysql.md:132:  - ```shell
./040.技术栈/01.数据库/01.mysql/01.安装mysql.md:184:  - ```shell
./040.技术栈/01.数据库/01.mysql/01.安装mysql.md:192:  - ```shell
./040.技术栈/01.数据库/03.mongodb/02.安装.md:24:```shell
./040.技术栈/01.数据库/03.mongodb/02.安装.md:36:```shell
./040.技术栈/01.数据库/03.mongodb/02.安装.md:46:```shell
./040.技术栈/01.数据库/03.mongodb/02.安装.md:58:```shell
./040.技术栈/01.数据库/03.mongodb/02.安装.md:68:```shell
./040.技术栈/01.数据库/03.mongodb/02.安装.md:84:```shell
./040.技术栈/01.数据库/03.mongodb/02.安装.md:95:```shell
./040.技术栈/01.数据库/03.mongodb/02.安装.md:103:```shell
./040.技术栈/01.数据库/03.mongodb/02.安装.md:109:```shell
./040.技术栈/01.数据库/03.mongodb/03.数据类型.md:61:```shell
./040.技术栈/01.数据库/03.mongodb/03.数据类型.md:73:```shell
./040.技术栈/01.数据库/04.ES/09.单机安装es.md:49:```shell
./040.技术栈/01.数据库/04.ES/09.单机安装es.md:69:```shell
./040.技术栈/01.数据库/04.ES/09.单机安装es.md:81:```shell
./040.技术栈/01.数据库/04.ES/09.单机安装es.md:145:```shell
./040.技术栈/01.数据库/04.ES/09.单机安装es.md:158:```shell
./040.技术栈/01.数据库/05.nginx/01.nginx面试题.md:256:> ```shell
./040.技术栈/01.数据库/05.nginx/01.nginx面试题.md:288:>   ```shell
./040.技术栈/01.数据库/05.nginx/01.nginx面试题.md:299:>   ```shell
./040.技术栈/01.数据库/05.nginx/01.nginx面试题.md:356:> ```shell
./040.技术栈/01.数据库/05.nginx/01.nginx面试题.md:383:> ```shell
./040.技术栈/01.数据库/05.nginx/01.nginx面试题.md:425:> ```shell
./040.技术栈/01.数据库/05.nginx/01.nginx面试题.md:472:> ```shell
./040.技术栈/01.数据库/05.nginx/01.nginx面试题.md:500:> ```shell
./040.技术栈/01.数据库/05.nginx/01.nginx面试题.md:523:> ```shell
./040.技术栈/01.数据库/05.nginx/01.nginx面试题.md:557:```shell
./040.技术栈/01.数据库/05.nginx/01.nginx面试题.md:580:```shell
./040.技术栈/01.数据库/05.nginx/01.nginx面试题.md:591:```shell
./040.技术栈/01.数据库/05.nginx/01.nginx面试题.md:604:```shell
./040.技术栈/01.数据库/05.nginx/01.nginx面试题.md:653:> ```shell
./040.技术栈/01.数据库/05.nginx/01.nginx面试题.md:698:> ```shell
./040.技术栈/01.数据库/05.nginx/02.root和alias的区别.md:51:```shell
./040.技术栈/01.数据库/05.nginx/02.root和alias的区别.md:61:```shell
./040.技术栈/01.数据库/05.nginx/03.nginx中斜杠.md:56:```shell
./040.技术栈/01.数据库/05.nginx/03.nginx中斜杠.md:74:- ```shell
./040.技术栈/01.数据库/05.nginx/03.nginx中斜杠.md:87:- ```shell
./040.技术栈/01.数据库/05.nginx/03.nginx中斜杠.md:112:```shell
./040.技术栈/40.docker/01.centos7安装docker.md:37:```shell
./040.技术栈/40.docker/01.centos7安装docker.md:43:```shell
./040.技术栈/40.docker/01.centos7安装docker.md:50:```shell
./040.技术栈/40.docker/01.centos7安装docker.md:58:```shell
./040.技术栈/40.docker/01.centos7安装docker.md:64:```shell
./040.技术栈/40.docker/01.centos7安装docker.md:73:```shell
./040.技术栈/40.docker/01.centos7安装docker.md:79:```shell
./040.技术栈/40.docker/01.centos7安装docker.md:85:```shell
./040.技术栈/40.docker/01.centos7安装docker.md:92:```shell
./040.技术栈/40.docker/01.centos7安装docker.md:100:```shell
./040.技术栈/40.docker/01.centos7安装docker.md:106:```shell
./040.技术栈/40.docker/01.centos7安装docker.md:117:```shell
./040.技术栈/40.docker/01.centos7安装docker.md:123:```shell
./050.linux/02.linux高级.md:26:```shell
./050.linux/02.linux高级.md:34:```shell
./050.linux/02.linux高级.md:40:```shell
./050.linux/02.linux高级.md:47:```shell
./050.linux/07.华硕老笔记本安装centos7.md:117:- ```shell
./050.linux/07.华硕老笔记本安装centos7.md:206:```shell
./050.linux/07.华硕老笔记本安装centos7.md:213:```shell
./050.linux/07.华硕老笔记本安装centos7.md:219:```shell
./050.linux/07.华硕老笔记本安装centos7.md:225:```shell
./050.linux/07.华硕老笔记本安装centos7.md:231:```shell
./050.linux/07.华硕老笔记本安装centos7.md:248:```shell
./050.linux/09.centos7命令行安装virtualBox.md:48:- ```shell
./050.linux/09.centos7命令行安装virtualBox.md:65:- ```shell
./050.linux/09.centos7命令行安装virtualBox.md:77:- ```shell
./050.linux/09.centos7命令行安装virtualBox.md:121:```shell
./050.linux/09.centos7命令行安装virtualBox.md:139:- ```shell
./050.linux/09.centos7命令行安装virtualBox.md:174:   1. ```shell
./050.linux/09.centos7命令行安装virtualBox.md:195:   7. ```shell
./050.linux/09.centos7命令行安装virtualBox.md:246:   1. ```shell
./050.linux/09.centos7命令行安装virtualBox.md:264:   - ```shell
./050.linux/09.centos7命令行安装virtualBox.md:272:```shell
./050.linux/09.centos7命令行安装virtualBox.md:291:```shell
./050.linux/09.centos7命令行安装virtualBox.md:298:- ```shell
./050.linux/10.xfce中设置xrdp非root用户登录.md:25:   1. ```shell
./050.linux/10.xfce中设置xrdp非root用户登录.md:31:   1. ```shell
./050.linux/10.xfce中设置xrdp非root用户登录.md:37:   1. ```shell
./050.linux/10.xfce中设置xrdp非root用户登录.md:51:   1. ```shell
./050.linux/10.xfce中设置xrdp非root用户登录.md:57:   1. ```shell
./050.linux/10.xfce中设置xrdp非root用户登录.md:65:   1. ```shell
./050.linux/10.xfce中设置xrdp非root用户登录.md:71:   1. ```shell
./050.linux/11.virtual安装centos7minimal.md:61:- ```shell
./050.linux/11.virtual安装centos7minimal.md:67:- ```shell
./050.linux/11.virtual安装centos7minimal.md:73:- ```shell
./050.linux/12.cetos7卸载Ibus后无法进入图形化页面.md:34:- ```shell
./050.linux/12.cetos7卸载Ibus后无法进入图形化页面.md:42:- ```shell
./050.linux/12.cetos7卸载Ibus后无法进入图形化页面.md:50:- ```shell
./050.linux/12.cetos7卸载Ibus后无法进入图形化页面.md:74:- ```shell
./050.linux/13.centos7升级内核.md:54:```shell
./050.linux/13.centos7升级内核.md:65:- ```shell
./050.linux/13.centos7升级内核.md:69:- ```shell
./050.linux/13.centos7升级内核.md:75:  - ```shell
./050.linux/13.centos7升级内核.md:83:```shell
./050.linux/13.centos7升级内核.md:95:```shell
./050.linux/14.centos7更换阿里yum源.md:24:```shell
./050.linux/14.centos7更换阿里yum源.md:32:```shell
./050.linux/14.centos7更换阿里yum源.md:46:```shell
./060.算法/20.leetcode算法题分类/10.广度优先/01.广度优先搜索练习题.md:352:> ```shell
./060.算法/20.leetcode算法题分类/10.广度优先/01.广度优先搜索练习题.md:364:> ```shell
./060.算法/20.leetcode算法题分类/10.广度优先/01.广度优先搜索练习题.md:430:> ```shell
./060.算法/20.leetcode算法题分类/10.广度优先/01.广度优先搜索练习题.md:453:> ```shell
./060.算法/20.leetcode算法题分类/10.广度优先/01.广度优先搜索练习题.md:468:> ```shell
./060.算法/20.leetcode算法题分类/10.广度优先/01.广度优先搜索练习题.md:476:> ```shell
./060.算法/20.leetcode算法题分类/10.广度优先/01.广度优先搜索练习题.md:583:> ```shell
./060.算法/20.leetcode算法题分类/10.广度优先/01.广度优先搜索练习题.md:591:> ```shell
./060.算法/20.leetcode算法题分类/10.广度优先/01.广度优先搜索练习题.md:794:> ```shell
./060.算法/20.leetcode算法题分类/10.广度优先/01.广度优先搜索练习题.md:805:> ```shell
./060.算法/20.leetcode算法题分类/10.广度优先/01.广度优先搜索练习题.md:813:> ```shell
./060.算法/20.leetcode算法题分类/10.广度优先/01.广度优先搜索练习题.md:947:> ```shell
./060.算法/20.leetcode算法题分类/10.广度优先/01.广度优先搜索练习题.md:956:> ```shell
./060.算法/20.leetcode算法题分类/10.广度优先/01.广度优先搜索练习题.md:963:> ```shell
./060.算法/20.leetcode算法题分类/10.广度优先/01.广度优先搜索练习题.md:1042:> ```shell
./060.算法/20.leetcode算法题分类/10.广度优先/01.广度优先搜索练习题.md:1054:> ```shell
./060.算法/20.leetcode算法题分类/20.深度优先/02.深度优先.md:153:```shell
./060.算法/20.leetcode算法题分类/20.深度优先/02.深度优先.md:248:> ```shell
./060.算法/20.leetcode算法题分类/20.深度优先/02.深度优先.md:257:> ```shell
./060.算法/20.leetcode算法题分类/20.深度优先/02.深度优先.md:264:> ```shell
./060.算法/20.leetcode算法题分类/20.深度优先/02.深度优先.md:405:> ```shell
./060.算法/20.leetcode算法题分类/20.深度优先/02.深度优先.md:414:> ```shell
./060.算法/20.leetcode算法题分类/20.深度优先/02.深度优先.md:584:> ```shell
./060.算法/20.leetcode算法题分类/20.深度优先/02.深度优先.md:592:> ```shell
./060.算法/20.leetcode算法题分类/20.深度优先/02.深度优先.md:599:> ```shell
./060.算法/20.leetcode算法题分类/20.深度优先/02.深度优先.md:685:> ```shell
./060.算法/20.leetcode算法题分类/20.深度优先/02.深度优先.md:695:> ```shell
./060.算法/20.leetcode算法题分类/20.深度优先/02.深度优先.md:1063:> ```shell
./060.算法/20.leetcode算法题分类/20.深度优先/02.深度优先.md:1071:> ```shell
./060.算法/20.leetcode算法题分类/20.深度优先/02.深度优先.md:1190:> ```shell
./060.算法/20.leetcode算法题分类/20.深度优先/02.深度优先.md:1197:> ```shell
./060.算法/20.leetcode算法题分类/20.深度优先/02.深度优先.md:1321:> ```shell
./060.算法/20.leetcode算法题分类/20.深度优先/02.深度优先.md:1335:> ```shell
./060.算法/20.leetcode算法题分类/20.深度优先/02.深度优先.md:1343:> ```shell
./060.算法/20.leetcode算法题分类/20.深度优先/02.深度优先.md:1495:> ```shell
./060.算法/20.leetcode算法题分类/20.深度优先/02.深度优先.md:1502:> ```shell
./060.算法/20.leetcode算法题分类/20.深度优先/02.深度优先.md:1509:> ```shell
./060.算法/20.leetcode算法题分类/20.深度优先/02.深度优先.md:1516:> ```shell
./060.算法/20.leetcode算法题分类/20.深度优先/02.深度优先.md:1605:> ```shell
./060.算法/20.leetcode算法题分类/20.深度优先/02.深度优先.md:1613:> ```shell
./060.算法/20.leetcode算法题分类/20.深度优先/02.深度优先.md:1775:> ```shell
./060.算法/20.leetcode算法题分类/20.深度优先/02.深度优先.md:1782:> ```shell
./060.算法/20.leetcode算法题分类/20.深度优先/02.深度优先.md:1789:> ```shell
./060.算法/20.leetcode算法题分类/20.深度优先/02.深度优先.md:1888:> ```shell
./060.算法/20.leetcode算法题分类/20.深度优先/02.深度优先.md:1895:> ```shell
./060.算法/20.leetcode算法题分类/20.深度优先/02.深度优先.md:1979:> ```shell
./060.算法/20.leetcode算法题分类/20.深度优先/02.深度优先.md:1986:> ```shell
./060.算法/20.leetcode算法题分类/20.深度优先/02.深度优先.md:1993:> ```shell
./060.算法/20.leetcode算法题分类/20.深度优先/02.深度优先.md:2000:> ```shell
./060.算法/20.leetcode算法题分类/20.深度优先/02.深度优先.md:2069:> ```shell
./060.算法/20.leetcode算法题分类/20.深度优先/02.深度优先.md:2079:> ```shell
./060.算法/20.leetcode算法题分类/20.深度优先/02.深度优先.md:2133:> ```shell
./060.算法/20.leetcode算法题分类/20.深度优先/02.深度优先.md:2140:> ```shell
./200.资源/04.绿色软件/01.远程工具.md:27:## Xshell
./200.资源/04.绿色软件/01.远程工具.md:42:## Finalshell
./200.资源/04.绿色软件/01.远程工具.md:47:- [Finalshell|3.9破解版](https://zhangtq-blog.oss-cn-hangzhou.aliyuncs.com/software/FinalShell3.9.zip)
./200.资源/04.绿色软件/01.远程工具.md:48:- [Finalshell|4.4破解版](https://zhangtq-blog.oss-cn-hangzhou.aliyuncs.com/software/FinalShell4.4.rar)
./200.资源/07.博客搭建指南/01.hexo-matery魔改.md:83:```shell
./200.资源/07.博客搭建指南/01.hexo-matery魔改.md:324:```shell
./200.资源/07.博客搭建指南/01.hexo-matery魔改.md:344:```shell
./200.资源/07.博客搭建指南/01.hexo-matery魔改.md:496:```shell
./200.资源/07.博客搭建指南/01.hexo-matery魔改.md:532:```shell
./200.资源/07.博客搭建指南/01.hexo-matery魔改.md:631:```shell
./200.资源/07.博客搭建指南/01.hexo-matery魔改.md:692:```shell
./200.资源/07.博客搭建指南/01.hexo-matery魔改.md:748:```shell
./200.资源/07.博客搭建指南/01.hexo-matery魔改.md:793:```shell
./200.资源/07.博客搭建指南/01.hexo-matery魔改.md:821:- ```shell
./200.资源/07.博客搭建指南/01.hexo-matery魔改.md:839:```shell
./200.资源/07.博客搭建指南/01.hexo-matery魔改.md:868:```shell
./200.资源/07.博客搭建指南/01.hexo-matery魔改.md:875:```shell
./200.资源/07.博客搭建指南/01.hexo-matery魔改.md:929:```shell
./200.资源/07.博客搭建指南/01.hexo-matery魔改.md:1203:- ```shell
./200.资源/07.博客搭建指南/01.hexo-matery魔改.md:1539:```shell
./200.资源/07.博客搭建指南/01.hexo-matery魔改.md:1648:```shell
./200.资源/07.博客搭建指南/01.hexo-matery魔改.md:1654:```shell
./200.资源/07.博客搭建指南/01.hexo-matery魔改.md:1682:```shell
./《Git》学习笔记/20.文档笔记/10.Git基础与命令.md:136:  >  glob 模式是指 shell 所使用的简化了的正则表达式
./《Git》学习笔记/20.文档笔记/100.Git工具-重写历史.md:78:# x, exec <command> = run command (the rest of the line) using shell
./《Git》学习笔记/20.文档笔记/100.Git工具-重写历史.md:175:# x, exec <command> = run command (the rest of the line) using shell
./《Git》学习笔记/20.文档笔记/80.Git工具-查看修订版本.md:160:| Tip  | 将引用日志想作 Git 版的 shell 历史记录如果你有 UNIX 或者 Linux 的背景，不妨将引用日志想作 Git 版的 shell 历史记录， 重点在于仅与你和你的会话相关，而与他人无关。 |
